# Uzum

./: Uzum.sln
DemoApi/: Program.cs  Uzum.Api.csproj  (+1 more)
DemoAplication/: DependencyInjection.cs  Uzum.Aplication.csproj
DemoAplication/Abstractions/: IAppDbContext.cs  IApplicationDbContext.cs  IBoughtService.cs  ICardService.cs  ICategoryService.cs  ICommand.cs  ICommandHandler.cs  IContractService.cs  ICurrentService.cs  IHashProvider.cs  IHashService.cs  IPaymentService.cs  IProductService.cs  IQuery.cs  IQueryHandler.cs  IShopProductService.cs  IShopService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
DemoAplication/Exceptions/: LoginException.cs  MerchantException.cs  MerchantProductException.cs  ProductException.cs  RegisterException.cs
DemoAplication/MappingProfiles/: MappingProfile.cs
DemoInfrastructure/: DependencyInjection.cs  Uzum.Infrastructure.csproj
DemoInfrastructure/Abstractions/: IAuthService.cs  ITokenService.cs
DemoInfrastructure/Configurations/: JWTConfiguration.cs
DemoInfrastructure/Migrations/: 20230201044353_AddedEntities.Designer.cs  20230201044353_AddedEntities.cs  20230201064155_f1.Designer.cs  20230201064155_f1.cs  20230201082249_f1.Designer.cs  20230201082249_f1.cs  20230201082325_f2.Designer.cs  20230201082325_f2.cs  20230201082347_f3.Designer.cs  20230201082347_f3.cs  ApplicationDbContextModelSnapshot.cs
DemoInfrastructure/Persistence/: ApplicationDbContext.cs
DemoInfrastructure/Providers/: HashProvider.cs
DemoInfrastructure/Services/: AuthService.cs  CurrentUserService.cs  HashService.cs  JWTService.cs
(+64 files in other folders)
